# Debian Installer master translation file template
# Don't forget to properly fill-in the header of PO files 
# Debian Installer translators, please read the D-I i18n documentation
# in doc/i18n/i18n.txt
# , fuzzy
# <>, 2006.
#
#
msgid ""
msgstr ""
"Project-Id-Version: debian-installer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-09-14 20:02+0000\n"
"PO-Revision-Date: 2006-11-26 05:25+0500\n"
"Last-Translator: TAHIR RAUF <linux_kernel_worm@yahoo.com>\n"
"Language-Team: \n"
"Language: ur\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:1001
#, no-c-format
msgid "!! ERROR: %s"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:2001
msgid "KEYSTROKES:"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:3001
#, no-c-format
msgid "'%c'"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:4001
msgid "Display this help message"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:5001
msgid "Go back to previous question"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:6001
msgid "Select an empty entry"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:7001
#, no-c-format
msgid "Other choices are available with '%c' and '%c'"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:8001
#, no-c-format
msgid "Previous choices are available with '%c'"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:9001
#, no-c-format
msgid "Next choices are available with '%c'"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:12001
#, no-c-format
msgid "Prompt: '%c' for help, default=%d> "
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:13001
#, no-c-format
msgid "Prompt: '%c' for help> "
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:14001
#, no-c-format
msgid "Prompt: '%c' for help, default=%s> "
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:15001
msgid "[Press enter to continue]"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../cdebconf.templates:1001
#, fuzzy
msgid "Interface to use:"
msgstr "سرور اڈریسز کے نام:"

#. Type: select
#. Description
#. :sl4:
#: ../cdebconf.templates:1001
msgid ""
"Packages that use debconf for configuration share a common look and feel. "
"You can select the type of user interface they use."
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:2001
msgid "None"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:2001
msgid "'None' will never ask you any question."
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:3001
msgid "Text"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:3001
msgid "'Text' is a traditional plain text interface."
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:4001
msgid "Newt"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:4001
msgid "'Newt' is a full-screen, character based interface."
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:5001
msgid "GTK"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:5001
msgid ""
"'GTK' is a graphical interface that may be used in any graphical environment."
msgstr ""

#. Type: note
#. Description
#. Main menu entry.
#. :sl4:
#: ../templates:1001
#, fuzzy
msgid "Make this ChromeOS board bootable"
msgstr "اس پارٹیشن کی فایل سسٹم کیلے لیبل:"

#. Type: note
#. Description
#. Progress bar title.
#. :sl4:
#: ../templates:2001
#, fuzzy
msgid "Making this ChromeOS board bootable"
msgstr "بیس سسٹم کو سیٹ کرتے ہوے"

#. Type: note
#. Description
#. Progress bar step.
#. :sl4:
#: ../templates:3001
#, fuzzy
msgid "Installing tools to manage ChromeOS boot images"
msgstr "بیس سسٹم کو انسٹال کرو"

#. Type: note
#. Description
#. Progress bar step.
#. :sl4:
#: ../templates:4001
#, fuzzy
msgid "Checking ChromeOS kernel partitions"
msgstr "پارٹیشن کو کاپی کر رہا ھے..."

#. Type: note
#. Description
#. Progress bar step.
#. :sl4:
#: ../templates:5001
msgid "Updating initramfs"
msgstr ""

#. Type: note
#. Description
#. Progress bar step.
#. :sl4:
#: ../templates:6001
msgid "Building a boot image"
msgstr ""

#. Type: note
#. Description
#. Progress bar step.
#. :sl4:
#: ../templates:7001
#, fuzzy
#| msgid "Write the changes to disks?"
msgid "Writing the boot image to disk"
msgstr "ڈسک پر تبدیلیاں لکھ دی جاءیں؟"

#. Type: error
#. Description
#. :sl4:
#: ../templates:9001
#, fuzzy
msgid "No usable ChromeOS kernel partition is found"
msgstr "کوءی پارٹیشنابل میڈیا نہیں ملا  ھے"

#. Type: error
#. Description
#. :sl4:
#: ../templates:9001
msgid "An error was returned while searching for a ChromeOS kernel partition."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../templates:10001
msgid "Cannot build a boot image"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../templates:10001
#, fuzzy
msgid "An error was returned while building a boot image."
msgstr "سٹورج ڈیوایس پر تبدیلیؤں کو لکھتے ھوے ایرر ھے۔"

#. Type: error
#. Description
#. :sl4:
#: ../templates:11001
#, fuzzy
#| msgid "Write the changes to disks?"
msgid "Cannot write boot image to disk"
msgstr "ڈسک پر تبدیلیاں لکھ دی جاءیں؟"

#. Type: error
#. Description
#. :sl4:
#: ../templates:11001
#, fuzzy
msgid "An error was returned while writing the boot image to disk."
msgstr "سٹورج ڈیوایس پر تبدیلیؤں کو لکھتے ھوے ایرر ھے۔"

#. Type: boolean
#. Description
#. :sl4:
#: ../templates:12001
msgid "Reconfigure initramfs policies?"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../templates:12001
msgid ""
"Could not generate a small enough boot image for this board. Usually this "
"can be resolved by including less modules in the initramfs."
msgstr ""

#. Type: text
#. Description
#. This item is a progress bar heading when the system configures
#. some flashable memory used by many embedded devices
#. :sl4:
#: ../flash-kernel-installer.templates:1001
#, fuzzy
msgid "Configuring flash memory to boot the system"
msgstr "بیس سسٹم کو سیٹ کرتے ہوے"

#. Type: text
#. Description
#. This item is a progress bar heading when an embedded device is
#. configured so it will boot from disk
#. :sl4:
#: ../flash-kernel-installer.templates:2001
#, fuzzy
msgid "Making the system bootable"
msgstr "بیس سسٹم کو سیٹ کرتے ہوے"

#. Type: text
#. Description
#. This is "preparing the system" to flash the kernel and initrd
#. on a flashable memory
#. :sl4:
#: ../flash-kernel-installer.templates:3001
#, fuzzy
msgid "Preparing the system..."
msgstr "بیس سسٹم کو سیٹ کرتے ہوے"

#. Type: text
#. Description
#. This is a progress bar showing up when the system
#. write the kernel to the flashable memory of the embedded device
#. :sl4:
#: ../flash-kernel-installer.templates:4001
msgid "Writing the kernel to flash memory..."
msgstr ""

#. Type: text
#. Description
#. This is a progress bar showing up when the system generates a
#. special boot image on disk for some embedded device so they
#. can boot.
#. :sl4:
#: ../flash-kernel-installer.templates:5001
msgid "Generating boot image on disk..."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. This item is a menu entry for a step where the system configures
#. the flashable memory used by many embedded devices
#. (writing the kernel and initrd to it)
#. :sl4:
#: ../flash-kernel-installer.templates:6001
#, fuzzy
msgid "Make the system bootable"
msgstr "اس پارٹیشن کی فایل سسٹم کیلے لیبل:"

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:15001
msgid "Install GRUB?"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:15001
msgid ""
"GRUB 2 is the next generation of GNU GRUB, the boot loader that is commonly "
"used on i386/amd64 PCs. It is now also available for ${ARCH}."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:15001
msgid ""
"It has interesting new features but is still experimental software for this "
"architecture. If you choose to install it, you should be prepared for "
"breakage, and have an idea on how to recover your system if it becomes "
"unbootable. You're advised not to try this in production environments."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../grub-installer.templates:30001
#, fuzzy
msgid "Failed to mount ${PATH}"
msgstr "CD-ROM کو دوبارہ ماؤنٹ کرنے کی کوشش کریں؟"

#. Type: error
#. Description
#. :sl4:
#: ../grub-installer.templates:30001
#, fuzzy
#| msgid ""
#| "Checking the ${TYPE} file system in partition #${PARTITION} of "
#| "${DEVICE}..."
msgid "Mounting the ${FSTYPE} file system on ${PATH} failed."
msgstr ""
"{DEVICE}$ ... چیک ھو رھا ھے ${TYPE} کا فایل سسٹم {PARTITION}$#کی پارٹیشن "

#. Type: error
#. Description
#. :sl4:
#: ../grub-installer.templates:30001 ../nobootloader.templates:2001
msgid "Warning: Your system may be unbootable!"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001
msgid "Failed to mount /target/proc"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001
msgid "Mounting the proc file system on /target/proc failed."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../nobootloader.templates:4001
msgid "Setting firmware variables for automatic boot"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"Some variables need to be set in the Genesi firmware in order for your "
"system to boot automatically.  At the end of the installation, the system "
"will reboot.  At the firmware prompt, set the following firmware variables "
"to enable auto-booting:"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"You will only need to do this once.  Afterwards, enter the \"boot\" command "
"or reboot the system to proceed to your newly installed system."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"Alternatively, you will be able to boot the kernel manually by entering, at "
"the firmware prompt:"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"Some variables need to be set in CFE in order for your system to boot "
"automatically. At the end of installation, the system will reboot. At the "
"firmware prompt, set the following variables to simplify booting:"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"You will only need to do this once. This enables you to just issue the "
"command \"boot_debian\" at the CFE prompt."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"If you prefer to auto-boot on every startup, you can set the following "
"variable in addition to the ones above:"
msgstr ""

#. Type: text
#. Description
#. eg. Virtual disk 1 (xvda)
#. :sl4:
#: ../partman-base.templates:62001
#, no-c-format
msgid "Virtual disk %s (%s)"
msgstr ""

#. Type: text
#. Description
#. eg. Virtual disk 1, partition #1 (xvda1)
#. :sl4:
#: ../partman-base.templates:63001
#, fuzzy, no-c-format
msgid "Virtual disk %s, partition #%s (%s)"
msgstr "SCSI%s (%s,%s,%s),پارٹیشن #%s (%s)"

#. Type: text
#. Description
#. :sl4:
#. Note to translators: Please keep your translations of this string below
#. a 65 columns limit (which means 65 characters in single-byte languages)
#: ../partman-basicfilesystems.templates:58001
msgid "acls - support POSIX.1e Access Control List"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Note to translators: Please keep your translations of this string below
#. a 65 columns limit (which means 65 characters in single-byte languages)
#: ../partman-basicfilesystems.templates:59001
msgid "shortnames - only use the old MS-DOS 8.3 style filenames"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../partman-cros.templates:1001
#, fuzzy
msgid "ChromeOS kernel partition"
msgstr "پارٹیشن کو کاپی کر رہا ھے..."

#. Type: text
#. Description
#. Short form of ChromeOS/ChromiumOS. Keep short.
#. :sl4:
#: ../partman-cros.templates:2001
msgid "CrOS"
msgstr ""

#. Type: boolean
#. Description
#. Users are familiar with boot methods as necessary to boot d-i itself.
#. :sl4:
#: ../partman-cros.templates:3001
msgid ""
"No usable ChromeOS kernel partition is found. At least one such partition is "
"necessary for your machine to be bootable with ChromeOS' verified boot "
"methods (with CTRL+D or CTRL+U). These partitions must reside on the same "
"physical disk as either the root or the boot partition. Two 512 MB "
"partitions should be fine for most installations."
msgstr ""

#. Type: boolean
#. Description
#. Users are familiar with boot methods as necessary to boot d-i itself.
#. :sl4:
#: ../partman-cros.templates:3001
msgid ""
"If you cannot boot into the installed system in another way (like legacy "
"boot with CTRL+L), continuing the installation would result in an unbootable "
"machine."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../partman-nbd.templates:1001
#, fuzzy
msgid "Configure the Network Block Device"
msgstr "نیٹورک کو کنفیگر کرو"

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:2001
#, fuzzy
msgid "NBD configuration action:"
msgstr "نیٹورک کنفیگریشن کا طریقہ:"

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:2001
msgid "There are currently ${NUMBER} devices connected."
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:3001
msgid "Network Block Device server:"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:3001
#, fuzzy
msgid ""
"Please enter the host name or the IP address of the system running nbd-"
"server."
msgstr "پلیز اس سسٹم کیلے ھوسٹ کا نام لکھیں۔"

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:4001
msgid "Name for NBD export"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:4001
msgid ""
"Please enter the NBD export name needed to access nbd-server. The name "
"entered here should match an existing export on the server."
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:5001
msgid "Network Block Device device node:"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:5001
#, fuzzy
msgid ""
"Please select the NBD device node that you wish to connect or disconnect."
msgstr "کنفیگر کرنے کیلے کیبورڈ کی قسم کا انتخاب کریں"

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:6001
#, fuzzy
msgid "Failed to connect to the NBD server"
msgstr "اس ڈیوایس کو کیا کروں:"

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:6001
msgid ""
"Connecting to the nbd-server failed. Please ensure that the host and the "
"export name which you entered are correct, that the nbd-server process is "
"running on that host, that the network is configured correctly, and retry."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid "No more Network Block Device nodes left"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid ""
"Either all available NBD device nodes are in use or something went wrong "
"with the detection of the device nodes."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid ""
"No more NBD device nodes can be configured until a configured one is "
"disconnected."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:8001
msgid "No connected Network Block Device nodes were found"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:8001
msgid ""
"There are currently no Network Block Device nodes connected to any server. "
"As such, you can't disconnect any of them."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:9001
#, fuzzy
msgid "Connect a Network Block Device"
msgstr "نیٹورک کو کنفیگر کرو"

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:10001
msgid "Disconnect a Network Block Device"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:11001
#, fuzzy
msgid "Finish and return to the partitioner"
msgstr "کیا ٓاپ پارٹیشن مینو میں واپس جانا چاھتے ھیں؟"

#. Type: text
#. Description
#. :sl4:
#: ../partman-target.templates:3001
msgid ""
"In order to start your new system, a so called boot loader is used.  It is "
"installed in a boot partition.  You must set the bootable flag for the "
"partition.  Such a partition will be marked with \"${BOOTABLE}\" in the main "
"partitioning menu."
msgstr ""
